*{
    box-sizing: border-box;
    padding: 6px;
}
.contenedor{
    text-align: center;
    flex-direction: row;
}
.barra{
    flex-direction: row;
    
}

h2{
    text-align: center;
    color: black;
 
}
.head{ 
    background-image: url(/Imagenes/header.jpg);

}


.img-thumbnail{
    border-radius: 40%;
    height: 250px;
    width: 250px;
}
.contenedor1.h1{
    text-align: center;
}

.logo,
.img-thumbnail {
    margin-top: .25px;
    padding: 10px;
}
.Titulo{
    display: inline-flex;
    margin-left: 40px;
    padding-bottom: 250px;
        /*background-image:url(/Evaluación/Imagenes/ia.jpeg);*/
    color:#a87b05;

}
.botones{
    padding: 20px;
    /*display: inline-flex;flex-direction: row;*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 50px;
}
    
.destacados{
    text-align: center;
    
}

.parrafo1{
    font-size: 100%;
    text-align: center;
    display:flex;
    background-image:url(/Imagenes/ia.jpeg);
    padding: 2rem;
    color: gold;
    border-radius: 40%;
    /*position: absolute;*/
    height: 250px;
    width: 250px;
   
}
.button1{
 justify-content: center;
 align-items: center;
 column-rule-color: aquamarine;
 background-color:aquamarine;
}

/*.button1 a :hover{
    color: red;
    cursor: pointer;
    font: optional;

}*/
.gallery{
    width: 600; 
    height: 400;
    text-align: center;

}
.parrafo0 p{
    display: flex;
    gap: 20px;
    border-radius: 10%;

}
.seccion1{
    gap: 20px;
    border-radius: 41000px;

}

.cursos{
    justify-content: flex-start;
    margin-top: 40px;
}
.imagenes1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.videos2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 20px;

}

.videos2 p {
    text-align: center;
}
.profesores{
    font-size: 100%;
    text-align: center;
    display:flex;

}
.profesores p{
    text-align: justify;
}
.imgprofesores{
    border-radius: 0%;
    border-radius: 10%;
}
.foot{
    display: flex;
    background-color:rgb(128, 128, 128) ;
    align-items: center;
    justify-content: space-around;

}
.redes{
    display: flex;
    justify-content:end ;
}
.texto1pro{
    display: flex;
    text-align: center;
    justify-content: center;


}
.foot{
    background-color: rgb(128, 128, 128) ;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: auto;
    height: auto;
}
footer{
    background-color: rgb(128, 128, 128) ;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialIcons{
    display: flex;
    justify-content: center;

}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;

}
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}

.socialIcons a:hover i{
    color: white;
    transition: 0.5s;

}
.footerNav{
    margin: 30px 0;


}
.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity:1 ;

}
.footer-Botton{
    background-color: grey;
    padding: 20px;
    text-align: center;


}
.footer-Botton p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform:uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;


}

