<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Css/Evaluación.css">
    <link rel="shortcut icon" href="/Imagenes/fav.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Evaluación</title>
</head>

<body>
    <header class="head">
        <div class="contenedor1">
            <img class=" logo img-thumbnail" src="/Imagenes/logo.jpg" alt="">
            <h2 class="Titulo">PORTAL DE ENSEÑANZA EN DESARROLLO WEB</h2>
            <div class="botones">
                <a type="button" class="btn btn-primary" href="+">Inscripciones</a>
                <a type="button" class="btn btn-primary" href="+">Programas</a>
                <a type="button" class="btn btn-primary" href="+">Cursos cortos</a>
                <a type="button" class="btn btn-primary" href="+">Formación Empresarial</a>
                <a type="button" class="btn btn-primary" href="+">Contáctenos</a>
            </div>
        </div>
    </header>

    <section class="cursos">
        <h2 class="destacados">
            CURSOS DESTACADOS
        </h2>
        <div class="imagenes1">

            <div class="parrafo1">
                <p>Estudia un diplomado y fortalece tu potencial en desarrollo de software.

                    <strong>¡ ES EL MOMENTO!</strong>
                    <a type="button" class="button1" href="+">Descubre mas </a>
            </div>
            <img class="img-thumbnail" src="/Imagenes/imagen1.png" alt="">
            <img class="img-thumbnail" src="/Imagenes/imagen2.jpeg" alt="">
            <img class="img-thumbnail" src="/Imagenes/Imagen3.png" alt="">


        </div>



    </section>
    <section class="seccion1">
        <h2 class="destacados">PROFESORES</h2>
        <div class="profesores">

            <img class="imgprofesores" src="/Imagenes/desarrollo.jpg" alt="">
           <div class="parrafo0"> 
                <P>Los profesores se dedican al desarrollo de software poseen una combinación de habilidades
                técnicas y blandas para ser efectivos en su labor. Aquí te presento algunas cualidades esenciales:
                Conocimientos informáticos enfocados a la enseñanza
                Planificación didáctica
                Capacidad para la multitarea o multitasking</P>
            </div>
        </div>
    </section>

    <section>
        <h2 class="destacados">VIDEOS EXPLICATIVOS DE CADA CURSO</h2>

        <div class="videos2">
            <div>
                <iframe width="390" height="310" src="https://www.youtube.com/embed/_MasWh1XA1s?si=6C9OyjPzzTZ1GvDB" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>Curso de fundamentos</h2>
                <p>Recibe mas informacion por whats app o diligencia el siguiente formulario
                </p>
            </div>

            <div>
                <iframe width="390" height="310" src="https://www.youtube.com/embed/wSQ79MSVmV0?si=oXk_qEn2O92rX_Cf" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>Curso de desarrollo </h2>
                <p>Gratis certifición</p>
            </div>

            <div>
                <iframe width="390" height="310" src="https://www.youtube.com/embed/UrfaBgj8tg4?si=hFoOxVgZWx4s6M9i" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>Certificados DevOps</h2>
                <p>Matriculate ahora y recibe hasta un 35% de descuento</p>
            </div>
        </div>
    </section>
    <section class="foot">
        <footer>
            <div class="footercontainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>

                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">NEW</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACTO</a></li>
                        <li><a href="">NOSOTROS</a></li>
                    </ul>
                </div>
                <div class="footer-Botton">
                    <p>Derechos reservados 2024 Diseñado por: <Span class="designer">John Mario Adarve</Span></p>

                </div>



            </div>
    </section>
    </footer>

</body>

</html>